<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/about_us_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#009A9A"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:text="Anjali Singh"/>

    <TextView
        android:id="@+id/about_us_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#009A9A"
        android:layout_gravity="center_horizontal"
        android:text="Btech Student"/>

    <TextView
        android:id="@+id/about_us_contactTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#009A9A"
        android:layout_gravity="center_horizontal"
        android:text="Contact: "/>

    <TextView
        android:id="@+id/about_us_gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#009A9A"
        android:layout_gravity="center_horizontal"
        android:text="anjalisinghdev@gmail.com"/>

</LinearLayout>